<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.FragmentOne">

    <TextView
        android:id="@+id/text_fragment_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="@string/hello_from_fragment_one" />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/button_fragment_one"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/show_fragmen_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>